containers/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: production-nox
spec:
  strategy:
    type: Recreate
  replicas: 1
  template:
    spec:
      containers:
        - name: nginx
          image: registry.eglo.ga/placeholder
          securityContext:
            capabilities:
              add: ["SETUID", "SETGID", "DAC_OVERRIDE", "CHOWN"]
          readinessProbe:
            httpGet:
              port: 8000
              path: /canvas
        - name: fpm
          image: registry.eglo.ga/placeholder2
          securityContext:
            capabilities:
              add: ["SETUID", "SETGID"]
          volumeMounts:
            - name: configs
              mountPath: /srv/http/nox/.env
              subPath: .env
        - name: mariadb
          image: registry.eglo.ga/placeholder3
          securityContext:
            capabilities:
              add: ["SETUID", "SETGID"]
          volumeMounts:
            - name: data
              mountPath: /var/lib/mysql
        - name: grafana
          image: grafana/grafana:7.3.7
          volumeMounts:
            - name: configs
              mountPath: /etc/grafana/grafana.ini
              subPath: grafana.ini
          readinessProbe:
            httpGet:
              port: 3000
              path: /healthz
      volumes:
        - name: configs
          configMap:
            name: configs
        - name: data
          cephfs:
            monitors:
              - 10.0.3.1:6789
            path: /volumes/_nogroup/nox/b1ba748f-bf53-4d53-8e41-4acc6621dc10
            user: nox
            secretRef:
              name: ceph
---
apiVersion: v1
kind: Service
metadata:
  name: nox
spec:
  ports:
    - name: nox-http
      protocol: TCP
      port: 80
      targetPort: 8000
    - name: nox-mariadb
      protocol: TCP
      port: 3306
  clusterIP: 10.96.1.4

containers/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: production-nox
spec:
  strategy:
    type: Recreate
  replicas: 1
  template:
    spec:
      containers:
        - name: nginx
          image: registry.eglo.ga/placeholder
          securityContext:
            capabilities:
              add: ["SETUID", "SETGID", "DAC_OVERRIDE", "CHOWN"]
          readinessProbe:
            httpGet:
              port: 8000
              path: /canvas
        - name: fpm
          image: registry.eglo.ga/placeholder2
          securityContext:
            capabilities:
              add: ["SETUID", "SETGID"]
          volumeMounts:
            - name: configs
              mountPath: /srv/http/nox/.env
              subPath: .env
        - name: mariadb
          image: registry.eglo.ga/placeholder3
          securityContext:
            capabilities:
              add: ["SETUID", "SETGID"]
          volumeMounts:
            - name: data
              mountPath: /var/lib/mysql
        - name: grafana
          image: grafana/grafana:7.3.7
          volumeMounts:
            - name: configs
              mountPath: /etc/grafana/grafana.ini
              subPath: grafana.ini
      volumes:
        - name: configs
          configMap:
            name: configs
        - name: data
          cephfs:
            monitors:
              - 10.0.3.1:6789
            path: /volumes/_nogroup/nox/b1ba748f-bf53-4d53-8e41-4acc6621dc10
            user: nox
            secretRef:
              name: ceph
---
apiVersion: v1
kind: Service
metadata:
  name: nox
spec:
  ports:
    - name: nox-http
      protocol: TCP
      port: 80
      targetPort: 8000
    - name: nox-mariadb
      protocol: TCP
      port: 3306
  clusterIP: 10.96.1.4

containers/deployment.yml (diff)
@@ -41,10 +41,6 @@ spec:
             - name: configs
               mountPath: /etc/grafana/grafana.ini
               subPath: grafana.ini
-          readinessProbe:
-            httpGet:
-              port: 3000
-              path: /healthz
       volumes:
         - name: configs
           configMap:
